name: "detector_postprocess"
backend: "python"
max_batch_size: 8
input [
{
    name: "original"
    data_type: TYPE_UINT8
    dims: [-1, -1, -1]
},
{
    name: "num_dets"
    data_type: TYPE_INT32
    dims: [1]
},
{
    name: "det_boxes"
    data_type: TYPE_FP32
    dims: [-1, 4]
},
{
    name: "det_scores"
    data_type: TYPE_FP32
    dims: [-1]
},
{
    name: "det_classes"
    data_type: TYPE_INT32
    dims: [-1]
}
]

output [
{
    name: "cropped_images"
    data_type: TYPE_FP32
    dims: [-1, 3, -1, -1]
},
{
    name: "snippets"
    data_type: TYPE_UINT8
    dims: [-1, 3, -1, -1]
}
]

instance_group [{ kind: KIND_GPU }]
dynamic_batching { }
