name: "video_grid_processing_service"
platform: "ensemble"
input [
  {
    name: "video"
    data_type: TYPE_UINT8
    dims: [-1, -1]
  }
]
output [
  {
    name: "embeddings"
    data_type: TYPE_FP32
    dims: [-1, 512]
  },
  {
    name: "cropped_images"
    data_type: TYPE_FP32
    dims: [-1, 3, -1, -1]
  },
  {
    name: "snippets"
    data_type: TYPE_UINT8
    dims: [-1, 3, -1, -1]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "extract_video_frames"
      model_version: 1
      input_map {
        key: "video"
        value: "video"
      }
      output_map {
        key: "original"
        value: "original"
      }
    },
    {
      model_name: "grid_based_crop"
      model_version: 1
      input_map {
        key: "original"
        value: "original"
      }
      output_map {
        key: "cropped_images"
        value: "cropped_images"
      },
      output_map {
        key: "snippets"
        value: "snippets"
      }
    },
    {
      model_name: "clip_visual"
      model_version: 1
      input_map {
        key: "input"
        value: "cropped_images"
      }
      output_map {
        key: "output"
        value: "embeddings"
      }
    }
  ]
}
