name: "video_processing_service"
platform: "ensemble"
input [
  {
    name: "video"
    data_type: TYPE_UINT8
    dims: [-1, -1]
  }
]
output [
  {
    name: "embeddings"
    data_type: TYPE_FP32
    dims: [-1, 512]
  },
  {
    name: "cropped_images"
    data_type: TYPE_FP32
    dims: [-1, 3, -1, -1]
  },
  {
    name: "snippets"
    data_type: TYPE_UINT8
    dims: [-1, 3, -1, -1]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "detector_preprocess"
      model_version: 1
      input_map {
        key: "video"
        value: "video"
      }
      output_map {
        key: "frames"
        value: "preprocessed_frames"
      }
      output_map {
        key: "original"
        value: "original"
      }
    },
    {
      model_name: "yolov7"
      model_version: 1
      input_map {
        key: "images"
        value: "preprocessed_frames"
      }
      output_map {
        key: "num_dets"
        value: "yolov7_num_dets"
      },
      output_map {
        key: "det_boxes"
        value: "yolov7_det_boxes"
      }
      output_map {
        key: "det_scores"
        value: "yolov7_det_scores"
      },
      output_map {
        key: "det_classes"
        value: "yolov7_det_classes"
      }
    },
    {
      model_name: "detector_postprocess"
      model_version: 1
      input_map {
        key: "original"
        value: "original"
      },
      input_map {
        key: "num_dets"
        value: "yolov7_num_dets"
      },
      input_map {
        key: "det_boxes"
        value: "yolov7_det_boxes"
      },
      input_map {
        key: "det_scores"
        value: "yolov7_det_scores"
      },
      input_map {
        key: "det_classes",
        value: "yolov7_det_classes"
      }
      output_map {
        key: "cropped_images"
        value: "cropped_images"
      },
      output_map {
        key: "snippets"
        value: "snippets"
      }
    },
    {
      model_name: "clip_visual"
      model_version: 1
      input_map {
        key: "input"
        value: "cropped_images"
      }
      output_map {
        key: "output"
        value: "embeddings"
      }
    }
  ]
}
