name: "centerface"
platform: "onnxruntime_onnx"
max_batch_size: 0
input [
  {
    name: "input.1"
    data_type: TYPE_FP32
    dims: [ -1, 3, 480, 640]
  }
]

output [
  {
    name: "537"
    data_type: TYPE_FP32
    dims: [ -1, 1, -1, -1 ]
    label_filename: "centerface_labels.txt"
  },
  {
    name: "538"
    data_type: TYPE_FP32
    dims: [ -1, 2, -1, -1]
    label_filename: "centerface_labels.txt"
  },

  {
    name: "539"
    data_type: TYPE_FP32
    dims: [-1,  2, -1, -1]
    label_filename: "centerface_labels.txt"
  },
  {
    name: "540"
    data_type: TYPE_FP32
    dims: [-1, 10 , -1, -1]
    label_filename: "centerface_labels.txt"
  }
]

instance_group {
  count: 2
  gpus: 0
  kind: KIND_GPU
}